# json_validation

./: Dockerfile  README.md  pom.xml
src/main/java/: Main.java  MyHandler.java
